html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

.header-group {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  width: 100%;
}

.header {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}

.header-one {
  /* display: flex;
  justify-content: center; */
  /* background-color: blanchedalmond; */
  flex-basis: 25%;
}

.header-two {
  display: flex;
  /* background-color: lightblue; */
  justify-content: center;
  gap: 20px;
  /* flex-basis: 50%; */
  a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
}

.header-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.header-button:hover {
  background-color: rgb(228, 228, 228);
}

.header-three {
  display: flex;
  /* justify-content: flex-end; */
  gap: 20px;

  /* background-color: lightcoral; */
  flex-basis: 25%;
  a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
}

.login-button {
  background-color: #ff5a5f;

  border-radius: 5px;
  a {
    text-decoration: none;
    color: white;
  }
}

.booking-section {
  display: flex;
  justify-content: center;
  /* background-color: #ff5a5f; */
}

.booking-details {
  flex-basis: 50%;
  margin: 20px 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 60px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  input {
    border: none;
    background-color: transparent;
  }
  input:focus {
    outline: none;
  }

  p {
    font-size: small;
    color: dimgrey;
    font-weight: 700;
  }
}

hr {
  border: 1px solid #ccc;
  height: 75%;

  background-color: #ccc;
  margin: 20px 0px;
}
.destination {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 50%;
  height: 100%;
  padding: 10px;
  border-radius: 60px 5px 5px 60px;
  gap: 10px;
  p,
  input {
    padding-left: 10px;
  }
}
.destination:hover,
.check-in:hover,
.check-out:hover,
.guest-search:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

.check-in,
.check-out {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 10px;
  border-radius: 5px;
  flex-basis: 20%;
  gap: 10px;
  p,
  input {
    padding-left: 10px;
  }
}
.guest-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: aquamarine; */
  padding: 10px;
  height: 100%;
  flex-basis: 10%;

  border-radius: 5px 60px 60px 5px;
  p,
  input {
    padding-left: 10px;
  }
}
.guest-type {
  display: flex;

  flex-direction: column;
  /* background-color: bisque; */
  gap: 10px;
}
.sub-header {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  font-size: 30px;
  /* background-color: #ff5a5f; */
  padding-left: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.content-container {
  display: grid;
  /* background-color: rgb(0, 255, 51); */
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  column-gap: 12px;
  row-gap: 15px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 30px;
}
.Image {
  margin-bottom: 12px;
  height: 200px;
  width: 100%;
  border-radius: 20px;
}
.Img {
  position: relative;
  width: fit-content;
}
/* Top-left Guest button */
.btn-1 {
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 20px;
  border: none;
  padding: 8px 12px;
  background-color: #f0f0f0;
  font-size: 12px;
  cursor: pointer;
}

/* Top-right heart button */
.btn-2 {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  padding: 8px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  font-size: 16px;
  cursor: pointer;
}
.pic-info-one,
.Section-2-one {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
  /* background-color: rgb(13, 0, 255); */
}
.pic-info-two,
.pic-info-three,
.Section-2-two {
  font-size: 12px;
  color: rgb(96, 96, 96);
  /* background-color: magenta; */
  margin-top: 5px;
}
p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}
.Section-2 {
  display: grid;
  background-color: #f0f0f0;
  grid-template-columns: repeat(6, 1fr);
  padding-left: 100px;
  padding-right: 100px;
  column-gap: 50px;
  row-gap: 20px;
}
.Section-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #f0f0f0;
  padding-left: 40px;
  row-gap: 30px;
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 80px;
  /* columns: 200px; */
  width: 100%;
}
.header-group {
  display: flex;
}
.divider {
  border: none;
  height: 1px;
  background-color: #e0e0e0; /* light gray similar to Airbnb */
  /* padding-left: 100px;
  padding-right: 100px; */
  margin-left: 40px;
  margin-right: 100px;
}
.footer {
  padding-left: 40px;
  display: flex;
  margin-top: 30px;
  height: 30px;
  background-color: #f0f0f0;
}
.main {
  font-size: 14px;
  font-weight: 600;
  color: black;
}
.footer-one {
  display: flex;
  flex-basis: 50%;
  /* background-color: #5a7bff; */
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.footer-two {
  display: flex;
  flex-basis: 50%;
  justify-content: flex-end;
  padding-right: 100px;
  font-family: Arial;
  /* background-color: aqua; */
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.base {
  background-color: #f0f0f0;
}
.Sub-p {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 100px;
}
